# GeminiTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/programmersbox/geminitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/geminitest/: MainActivity.kt  Utils.kt
app/src/main/java/com/programmersbox/geminitest/chat/: ChatHistoryDb.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/programmersbox/geminitest/generate/: SummarizeScreen.kt  SummarizeUiState.kt  SummarizeViewModel.kt
app/src/main/java/com/programmersbox/geminitest/image/: ImageScreen.kt  ImageViewModel.kt
app/src/main/java/com/programmersbox/geminitest/question/: QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/programmersbox/geminitest/summarize/: SummarizeScreen.kt  SummarizeUiState.kt  SummarizeViewModel.kt
app/src/main/java/com/programmersbox/geminitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/programmersbox/geminitest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
